# SaltAudioTag

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/moriafly/salt/audiotag/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/moriafly/salt/audiotag/util/: DialogUtil.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/: App.kt  Greeting.kt  MainActivityContent.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/icon/: More.kt  SaltAudioTagIcons.kt  Wrench.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/navigation/: AppNavigation.kt  ScreenRoute.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/screen/audiotag/: AudioTagScreen.kt  AudioTagUiState.kt  AudioTagViewModel.kt  MetadataItem.kt  MetadataItemPopup.kt  StreaminfoPanel.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/screen/basic/: BasicScreen.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/ui/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/moriafly/salt/audiotag/util/: DialogUtil.kt
composeApp/src/desktopMain/kotlin/com/moriafly/salt/audiotag/: Main.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/moriafly/salt/audiotag/util/: DialogUtil.desktop.kt
composeApp/src/iosMain/kotlin/com/moriafly/salt/audiotag/: MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidMain/kotlin/com/moriafly/salt/audiotag/: SaltAudioTag.android.kt  Util.kt
core/src/androidMain/kotlin/com/moriafly/salt/audiotag/io/: ModuleFileSystem.android.kt  PlatformContext.android.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/: AudioTag.kt  SaltAudioTag.kt  Streaminfo.kt  UnstableSaltAudioTagApi.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/format/: Flac.kt  FlacAudioFile.kt  MetadataBlock.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/format/cda/: Cda.kt  CdaReader.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/format/flac/: Flac.kt  FlacReader.kt  FlacWriter.kt  MetadataBlock.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/io/: ModuleFileSystem.kt  PlatformContext.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/rw/: AudioFile.kt  AudioPicture.kt  AudioProperties.kt  CanWrite.kt  LazyMetadataKey.kt  Metadata.kt  MetadataKey.kt  ReadStrategy.kt  Reader.kt  RwStrategy.kt  WriteOperation.kt  Writer.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/rw/data/: AudioTag.kt  Metadata.kt  Picture.kt  Streaminfo.kt
core/src/commonMain/kotlin/com/moriafly/salt/audiotag/util/: CharsetsUtil.kt  MetadataUtil.kt  PathUtil.kt  SinkUtil.kt  SystemFileSystemUtil.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/format/: FlacTest.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/format/cda/: CdaTest.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/format/flac/: FlacTest.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/rw/: WriterTest.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/test/format/: FlacTest.kt
core/src/commonTest/kotlin/com/moriafly/salt/audiotag/util/: SystemFileSystemUtilTest.kt
core/src/desktopMain/kotlin/com/moriafly/salt/audiotag/io/: ModuleFileSystem.desktop.kt
core/src/iosMain/kotlin/com/moriafly/salt/audiotag/io/: ModuleFileSystem.ios.kt  PlatformContext.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
res/: DOCUMENTS.md
(+3 files in other folders)
